# tryshop

./: README.md  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/yilei/: LoginService.java
shop-comment-entity/: pom.xml
shop-comment-entity/src/main/java/com/yilei/: Users.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/yilei/tryshop/: ShopGateway.java
shop-gateway/src/main/resources/: application.yml
shop-registry/: pom.xml
shop-registry/src/main/java/com/yilei/tryshop/: ShopRegistry.java
shop-registry/src/main/java/com/yilei/tryshop/apiservice/: LoginServiceImpl.java
shop-registry/src/main/java/com/yilei/tryshop/common/: QuestionUtil.java  SharesPaChong.java  URLDemo.java
shop-registry/src/main/java/com/yilei/tryshop/contoller/: UserAclController.java
shop-registry/src/main/java/com/yilei/tryshop/dao/: QuestionDao.java
shop-registry/src/main/java/com/yilei/tryshop/entity/: BaseDO.java  LiableOwner.java  Module.java  Question.java  ReplanRecode.java
shop-registry/src/main/java/com/yilei/tryshop/service/: QuestionService.java
shop-registry/src/main/java/com/yilei/tryshop/service/impl/: QuestionServiceImpl.java
shop-registry/src/main/resources/: application.yml  boostrap.yml  bootstrap.yml
src/main/java/com/yilei/tryshop/: TryshopApplication.java
